.container-full {
  height: auto;
  background-image: linear-gradient(to bottom, #30cfd0 0%, #a6c1ee 100%);
  margin-top: 8%;
  padding: 5% 0;
}

.container {
  background-color: transparent;
  height: 100%;
  padding: 3% 0;
  position: relative;
}

.container .title {
  font-weight: 800;
  color: #fff;
  font-size: 2.3em;
}

.title {
  margin-bottom: 5%;
}

.servicios {
  width: 100%;
  height: auto;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  margin-bottom: 4%;
  padding: 0;
  border: none;
  box-shadow: 4px 3px 23px #000;
}

.imagen {
  width: 100%;
  height: 150px;
  border-radius: .25rem .25rem 0 0;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .25rem .25rem 0 0;
}


.card-text {
  font-size: .8em;
}

@media only screen and (max-width: "1000px") {
  .container .title {
    font-size: 1.5em;
  }
  .container .card-title {
    font-size: 1em;
  }
  .container .card-text {
    font-size: 0.8em;
  }
}
@media (min-width: 768px) {
}

